{
    "version": 3,
    "terraform_version": "0.11.0",
    "serial": 3,
    "lineage": "43138892-f0d3-493e-bb2b-45bb0eb61ae7",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "temp01"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
